# Configure using Ansible the Hashicorp Vault Server

- name: Set a hostname
  ansible.builtin.hostname:
    name: vault

- name: Yum Utils install
  ansible.builtin.shell: sudo yum install -y yum-utils

- name: Copy Repo file
  ansible.builtin.get_url:
    url: https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
    dest: /etc/yum.repos.d/hashicorp.repo

- name: Install Vault
  become: true
  ansible.builtin.yum:
    name: vault
    state: present

- name: Create a new directory
  tasks:
    - name: Ensure directory exists
      ansible.builtin.file:
        path: /opt/vault/data
        state: directory
        mode: '0755'
  
- name: Copy Vault Config file
  ansible.builtin.copy:
    src: vault.hcl
    dest: /etc/vault.d/vault.hcl
    mode: '0644'

- name: Start Vault service
  ansible.builtin.service:
    name: vault
    state: started
    enabled: true
